.categories_swiper {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  position: relative;
  > div:last-child {
    width: max-content;

    position: absolute;
    right: 0px;
    height: 100%;
    display: Flex;
    align-items: center;
    top: 0px;
    z-index: 1000;
    &:hover {
      opacity: 0.7;
    }
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  > div:nth-child(2) {
    transform: rotate(180deg);
    width: max-content;

    position: absolute;
    left: 0px;
    height: 100%;
    display: Flex;
    align-items: center;
    top: 0px;
    z-index: 1000;
    &:hover {
      opacity: 0.7;
    }
    cursor: pointer;
  }
}
.card_swiper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  span {
    font-size: 12px;
    color: white;
    font-weight: 500;
  }
}

.swipper {
  img {
    width: 100%;
  }
}

.banners {
  display: flex;
  gap: 26px;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}
.banners_left {
  img {
    object-fit: cover;
  }
  @media screen and (max-width: 900px) {
    display: none;
  }
}
.banners_right {
  img {
    width: 100%;
    height: 50%;
  }
  height: 544px;
}
.banners_bottom {
  display: flex;
  justify-content: space-between;
  gap: 36px;
  padding-top: 16px;
  img {
    width: 100%;
  }
}

.banner_title {
  padding: 46px 0px;
  text-align: center;
}

.form_submit {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  input {
    max-width: 200px;
    width: 100%;
    border-radius: 20px;
    padding: 8px;
  }

  padding-top: 26px;
  @media screen and (max-width: 900px) {
    flex-direction: column;
    input {
      max-width: 100%;
    }
    button {
      max-width: 100%;
    }
  }
}
